<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online Book Store</title>
    <script src="store.js"></script>
    <style>
        .title {

            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .table {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border-color: black;
            border-style: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }
        .head {
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .body {
          background-image: url(assets/pexels-engin-akyurt-2767814.jpg);
        background-position: 100%;
        }
        .content {
          border-color: black;
          border-style: double;
          border: 10;
        }
        .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<h1 class=". title" aria-colspan="1">Online Book Store <form> <input type="text" id="myInput" onkeyup="FIllup-form.html" placeholder="Search for Bookname..">
  <button type="submit"><i class="fa fa-search"> Search</i></button></form></h1>

<body class="">
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">On Sale</a>
    <div class="dropdown">
      <button class="dropbtn">Select Page 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\Genova_B27Exercise2A.html">Page 1</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\2ndpage.html">Page 2</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\3rdpage.html">Page 3</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A\4thpage.html">Page 4</a>
      </div>
    </div> 
  </div>
  
   <table class=". table" border="4">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Year Published</th>
    <td></td>
  </tr>
  <tr>
    <td>Fifty Shades Darker</td>
    <td>E. L. James</td>
    <td>September 2011</td>
    <td></td>
  </tr>
  <tr>
    <td>Twilight</td>
    <td>Stephenie Meyer</td>
    <td>2005</td>
    <td></td>
  </tr>
  <tr>
    <td>The Girl with the Dragon Tattoo:Millennium Trilogy</td>
    <td>Stieg Larrson</td>
    <td>August 2005</td>
    <td></td>
  </tr>
  <tr>
    <td>Fifthy Shades Freed</td>
    <td>E. L. James</td>
    <td>April 2012</td>
    <td></td>
  </tr>
  <tr>
    <td>The Lost Sysmbol</td>
    <td>Dan Brown</td>
    <td>September 2009</td>
    <td></td>
  </tr>
  <tr>
    <td>Twilight (New Moon)</td>
    <td>Stephenie Meyer</td>
    <td>August 2006</td>
    <td></td>
  </tr>
  <tr>
    <td>Deception Point</td>
    <td>Dan Brown</td>
    <td>2001</td>
    <td></td>
  </tr>
  <tr>
    <td>Twilight (Eclipse)</td>
    <td>Stephenie Meyer</td>
    <td>2006</td>
    <td></td>
  </tr>
  <tr>
    <td>The Lovely Bones</td>
    <td>Alice Sebold</td>
    <td>2002</td>
    <td></td>
  </tr>
  <tr>
    <td>The Curious Incident of the Dog in the Night-time</td>
    <td>Mark Haddon</td>
    <td></td>
  </tr>
</table>
</body>
</html>