<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online Book Store</title>
   
    <style>
      .list {
        text-align: center;

      }
        .title {

            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .table {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border-color: black;
            border-style: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }
        .head {
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 16px
      
        }
        .body {
          background-image: url(assets/pexels-engin-akyurt-2767814.jpg);
        background-position: 100%;
        }
        .content {
          border-color: black;
          border-style: double;
          border: 10;
        }
        .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 


    </style>
</head>
<h1 class=". title" aria-colspan="1">Online Book Store <form> <input type="text" id="myInput" onkeyup="" placeholder="Search for Bookname..">
  <button type="submit"><i class="fa fa-search"> Search</i></button></form></h1>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">On Sale</a>
    <div class="dropdown">
      <button class="dropbtn">Select Page 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\Genova_B27Exercise2A.html">Page 1</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\2ndpage.html">Page 2</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\3rdpage.html">Page 3</a>
        <a href="C:\Users\icepr\Genova_B27Exercise2A.Ahtml\4thpage.html">Page 4</a>
      </div>
    </div> 
  </div>
  
   <table class=". table" border="4">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Year Published</th>
    <td></td>
  </tr>
  <tr>
    <td> Da Vinci Code </form></td>
    <td>Brown, Dan</td>
    <td id=". date">March 18, 2003</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Deathly Hallows</td>
    <td>Rowling, J.K.</td>
    <td id=". date">July 21, 2007</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Philosopher's Stone</td>
    <td>Rowling, J.K.</td>
    <td id=". date">June 26, 1997</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Order of the Phoenix</td>
    <td>Rowling, J.K.</td>
    <td id=". date">June 21, 2003</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Fifty Shades of Grey</td>
    <td>James, E. L.</td>
    <td id=". date">May 25, 2011</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Goblet of Fire</td>
    <td>Rowling, J.K.</td>
    <td>July 8, 2000</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Chamber of Secrets</td>
    <td>Rowling, J.K.</td>
    <td id=". date">July 2, 1998</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Prisoner of Azkaban</td>
    <td>Rowling, J.K.</td>
    <td id=". date">July 8, 1999</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Angels and Demons</td>
    <td>Brown, Dan</td>
    <td id=". date">May 2000</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Harry Potter and the Half-blood Prince:Children's Edition</td>
    <td>Rowling, J.K.</td>
    <td>July 16, 2009</td>
    <td ><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Fifty Shades Darker</td>
    <td>E. L. James</td>
    <td>September 2011</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Twilight</td>
    <td>Stephenie Meyer</td>
    <td>2005</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>The Girl with the Dragon Tattoo:Millennium Trilogy</td>
    <td>Stieg Larrson</td>
    <td>August 2005</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Fifthy Shades Freed</td>
    <td>E. L. James</td>
    <td>April 2012</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>The Lost Sysmbol</td>
    <td>Dan Brown</td>
    <td>September 2009</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Twilight (New Moon)</td>
    <td>Stephenie Meyer</td>
    <td>August 2006</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Deception Point</td>
    <td>Dan Brown</td>
    <td>2001</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>Twilight (Eclipse)</td>
    <td>Stephenie Meyer</td>
    <td>2006</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>The Lovely Bones</td>
    <td>Alice Sebold</td>
    <td>2002</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>
  <tr>
    <td>The Curious Incident of the Dog in the Night-time</td>
    <td>Mark Haddon</td>
    <td>May 2003</td>
    <td><form class=". head"><button onclick="add-to-cart">Add to Cart</button> <button onclick="add-to-cart">Add to Wishlist</button> 
      <button type="submit" formaction="file:///C:/Users/icepr/Genova_B27Exercise2A.Ahtml/FIllup-form.html">Check Out</button>
   </form></td>
  </tr>

</table>
</body>
</html>